<!DOCTYPE html>

<html>

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
<style>

#customers {

  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

  border-collapse: collapse;

  width: 100%;

}




#customers td, #customers th {

  border: 1px solid #ddd;

  padding: 8px;

}




#customers tr:nth-child(even){background-color: #e00f0f;}




#customers tr:hover {background-color: #141414;}




#customers th {

  padding-top: 12px;

  padding-bottom: 12px;

  text-align: left;

  background-color: #3baa04;

  color: white;

}

</style>
<a href="https://www.bing.com/ck/a?!&&p=b1e39bec3957926fJmltdHM9MTY5MTYyNTYwMCZpZ3VpZD0yNzk4OTFkNS0zOTM1LTY1OTgtMWFlYi04MjkyMzgyNTY0MzQmaW5zaWQ9NTE4Mg&ptn=3&hsh=3&fclid=279891d5-3935-6598-1aeb-829238256434&psq=deakin+sync&u=a1aHR0cHM6Ly9zeW5jLmRlYWtpbi5lZHUuYXUv&ntb=1" target="_blank">LINK FOR DEAKIN SYNC </a>

</head>

<body>

<img src="https://raw.githubusercontent.com/mdn/beginner-html-site/gh-pages/images/firefox-icon.png">


<p style = "color:#3baa04">Using inline CSS on paragraph tag</p>
<h1 style="color:#e00f0f">Table</h1>


<!-- th is table head -->

<!-- td is table description -->

<table id="customers">

  <tr>

    <th>University</th>

    <th>Name</th>

    <th>Country</th>

  </tr>


  <tr>

    <td>Deakin Univeristy</td>

    <td>Akshat Aswal</td>

    <td>India</td>

  </tr>

  <tr>

    <td>Queensland Univeristy</td>

    <td>Francisco Chang</td>

    <td>Mexico</td>

  </tr>

  <tr>

    <td>Swinburne Univeristy</td>

    <td>Roland Mendel</td>

    <td>Austria</td>

  </tr>

  <tr>

    <td>RMIT</td>

    <td>Philip Craner</td>

    <td>Germany</td>

  </tr>
  
</table>

<ol type = A>
  <li>Orange</li>
  <li>Apple</li>
  <li>Banana</li>
</ol>

<ul>
  <li>C++</li>
  <li>Python</li>
  <li>Javascript</li>
</ul>

<p><b>Creating a simple form to input name </b></p>

<form>
  <label for="fname">First name:</label><br>
  <input type="text" name="firstname" value="first name" size="20"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" name="lastname" value="last name" size="20">




</form>








</body>

</html>